//
//  Prefix.pch
//  TestProject
//
//  Created by pzy on 2017/8/30.
//  Copyright © 2017年 pzy. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define ButtonWidth (SCREEN_WIDTH * 4.0)/9.0
#define ButtonHeight 30.0
#define RightButtonFrameX SCREEN_WIDTH - ButtonWidth
#define ButtonFrameY(index) 100 + (ButtonHeight + 20) * (index - 1)


